<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 20px;
            display: inline-flex;
        }

        body {
            font-size: var(--font-size);
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <g-button icon="settings" :loading="loading1" @btn-click="loading1=!loading1" icon-position="right">
        按钮
    </g-button>
    <g-button icon="settings" :loading="loading2" icon-position="left" @btn-click="loading2=!loading2">
        按钮
    </g-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_727645_x9gpaf65zsg.js"></script>
</body>
</html>